# SRPerformanceMeter

./: .gitmodules  CopyToSR.bat  PrepareRelease.bat  README.md
PerformanceMeter/: PerformanceMeter.sln  build_and_copy_dev.bat  build_files.txt  build_tag_release.bat
PerformanceMeter/PerformanceMeter/: ConfigManager.cs  CumulativeFrame.cs  EndGameDisplay.cs  ILogger.cs  MainMod.cs  MelonLoggerWrapper.cs  Patched_GameControlManager.cs  Patched_Game_Note__AddNoteToActiveList.cs  PercentFrame.cs  PerformanceMeter.csproj  Plugin.cs  UnityUtil.cs  Util.cs  Utils.cs  WebsocketManager.cs  packages.config
PerformanceMeter/PerformanceMeter/Events/: EventDataNoteHit.cs  EventDataNoteMiss.cs  EventDataPlayTime.cs  EventDataSceneChange.cs  EventDataSongEnd.cs  EventDataSongStart.cs  ISynthRidersEventHandler.cs  SynthRidersEvent.cs  SynthRidersEventsManager.cs
PerformanceMeter/PerformanceMeter/Frames/: CumulativeFrame.cs  PercentFrame.cs
PerformanceMeter/PerformanceMeter/Graphs/: EndGameGraph.cs  EndGameGraphLifePercent.cs  EndGameGraphTotalScore.cs
PerformanceMeter/PerformanceMeter/Models/: BestLifePercent.cs  BestRun.cs  BestTotalScore.cs  LifePercentRun.cs  LocalScore.cs  PlayConfiguration.cs  TotalScoreRun.cs
PerformanceMeter/PerformanceMeter/Properties/: AssemblyInfo.cs
PerformanceMeter/PerformanceMeter/Repositories/: BestRunRepository.cs  BestRunsRepository.cs  LocalScoreRepository.cs  PlayConfigurationRepository.cs
PerformanceMeter/PerformanceMeter/Services/: BestRunService.cs  BestRunsService.cs  LocalScoreService.cs  PlayConfigurationService.cs
PerformanceMeter/PerformanceMeterTests/: App.config  LoggerForTest.cs  PerformanceMeterTests.csproj  TestBestRunsService.cs  TestCumulativeFrame.cs  TestLifePercentage.cs  TestLocalScoreService.cs  TestMessageDeserialization.cs  TestPlayConfigurationService.cs  packages.config
PerformanceMeter/PerformanceMeterTests/Properties/: AssemblyInfo.cs
